.bar-chart {
  margin-bottom: 30px;
}

.bar-chart__item {
  display: block;
  overflow: hidden;
  width: 100%;
  margin-bottom: 5px;
  font-size: 15px;
}

.bar-chart__label {
  color: black;
  display: block;
  width: 60%;
  padding-right: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: right;
  float: left;
}

.bar-chart__data {
  width: 40%;
  display: block;
  float: right;
  position: relative;
}

.bar-chart__bar {
  display: block;
  height: 20px;
  background: #dbdbdb;
  position: absolute;
  top: 0;
  left: 0;
}

.bar-chart__value {
  position: absolute;
  top: 0;
  left: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  line-height: 22px;
  color: black;
}

.bar-chart__item.-hilight .bar-chart__bar {
  background: @purple;
}

.bar-chart__item.-hilight .bar-chart__value {
  color: #fff;
}
